<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8"/>
</head>

<body>
<div class="tableau">

  <div class="content">
    <img style="margin-left:30px" src="images/m2s/m2s_demo.png"></img>
    <img src="images/m2s/m2s_shema.jpg"></a>
    <img src="images/m2s/m2s_instructions.jpg"></a>
  </div>
</div>

<div class="footer-1">
  <div class="legend-box">
    <h2>Le Cadavre Exquis</h2>
  </div>
  <div class="footer-button">
    <a href="http://lesanimauxdufutur.net"><h2>les ADF</h2></a>
  </div>
  <div class="footer-button">
    <a href="mixeur.html"><h2>Le Mixeur de Sons</h2></a>
  </div>
  <div class="footer-button">
    <a href="chimere.html"><h2>La Chimère</h2></a>
  </div>
  <div class="footer-button">
    <a href="stopmo.html"><h2>Le Stop-Motion</h2></a>
  </div>
  <div class="footer-button">
    <a href="cadavre.html"><h2>Le Cadavre Exquis</h2></a>
  </div>
</div>

</body>
</html>
